server.port=8082
spring.application.name=MySecondTestAppSpringBoot


logging.level.org.springframework=ERROR
logging.level.ru.sokolov=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
